<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/1477/1477945.png">
    <title>Capitais</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts/googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

#menu{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-family: 'Oswald';
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(95, 114, 116);
}

body{
    font: normal 12pt Arial;
    background-color: rgb(255, 255, 255);

}

#checkboxbutton{
    cursor: pointer;
    width:20px;
}


#buttontext{
    color: rgb(66, 79, 80);
    text-align: left;
    width: 100%;
}

#buttontext:hover{
    font-size: 14pt;
    text-transform:uppercase;
    transition: 0.2s;
    cursor: default;

}

#capitais{
    background-color: rgb(255, 255, 255);
    padding: 0;
   
    text-align: center;
    
}

#capitais li{
    align-items: center;
    float:initial
}

#rodape{
    font-size: 12pt;
    width: 100%;
    bottom: 0;
    text-align: center;
    position: fixed;
    color: rgb(66, 79, 80);
    background-color: rgb(225, 250, 250);
}

#rodape:hover{
    font-size: 20pt;
    user-select: none;
}
 </style>
</head>
<body>
    <header id="menu">
        <h1>Capitais dos estados brasileiros</h1>
    </header>
    <ul id="capitais">
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Aracaju - SE</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Belém - PA</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Belo Horizonte MG</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Boa vista - RR</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Campo Grande - MS</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Cuiabá - MT</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Curitiba - PR</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Florianópolis - SC</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Fortaleza - CE</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Goiânia - GO</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">João Pessoa - PB </span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Macapá - AP</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Maceió - AL</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Manaus - AM</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Natal - RN</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Palmas - TO</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Porto Alegre - RS</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Porto Velho - RO</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Recife - PE</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Rio Branco - AC</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Rio de Janeiro RJ</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Salvador - BA</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">São Luis - MA</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">São Paulo - SP</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Teresina - PI</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Vitória - ES</span></li>
        <li><input type="checkbox" id="checkboxbutton"><span id="buttontext">Brasilia - DF & BR</span></li>
    
    </ul>

    <fotter id="rodape">
        <p>Te amooo Lari, c é o amr da minha vida todinha ♡ | Feito pelo Eminho ©  2023</p>
    </fotter>
    
    <script src="/scripts.js"></script>
</body>
</html>
